[libdefaults]
default_realm = dc.domain
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 36000
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes128-cts aes256-cts
default_tkt_enctypes = aes128-cts aes256-cts
permitted_enctypes = aes128-cts aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
dc.domain.dk = {
kdc = dc.domain.dk:88
admin_server = dc.domain.dk:464
default_domain = dc.domain.dk
}
[domain_realm]
int.sonofon.dk = dc.domain.dk
.int.sonofon.dk = dc.domain.dk
hpd.telenor.dk = dc.domain.dk
.hpd.telenor.dk = dc.domain.dk


