
[sssd]
domains = dc.domain.com
config_file_version = 2
services = nss, pam

[domain/int.sonofon.dk]
ad_server = 1.1.1.1,2.2.2.2,3.3.3.3
ad_domain = dc.domain
krb5_realm = dc.domain
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
entry_cache_timeout = 43200
ignore_group_members = True

